@use 'partials/variables' as v;
@use 'partials/base';

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
  }

h2 {
  font-size: v.$font-size-titles;
  margin-top: 30px;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
}

.bold {
  font-weight: 700;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  color: v.$white;
  height: 100vh;
  width: 100%;

  #prof-pic {
    width: 220px;
    height: 250px;
  }

  header {
    max-height: 100vh;

    .navb {
      width: 100%;
      background-color: v.$white-plain;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        img {
          width: 60px;
          height: 60px;
        }
        .brand {
          color: v.$black;
          font-size: v.$font-size-mid;
          line-height: 1.5;
        }
      }
      
      div {
        margin: auto 2rem auto 0;
        i {
          color: v.$black;
          font-size: 23px;
          cursor: pointer;
        }
      }
    }
  }
  
  .sidebar {
    position: fixed;
    display: none;
    bottom: 0;
    left:0;
    right: 0;
    max-width: 100vw;
    min-height: calc(100% - 60px);
    background-color: v.$white-plain;
  }

  .main {
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y:auto;
    max-width: 100vw;
    height: calc(100% - 66px);
    
    .container {
          color:v.$black;
          margin-top: 0px;
          background-color: v.$white-plain;
          padding: 32px;
          display: grid;

          .landing {
            margin: 0;
            color:v.$black;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 100%;
            font-size: v.$font-size-small;
            background-color: v.$white-plain;
            margin-bottom: 4rem;

            .welcome-image {
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
            }
            .welcome-text {
              p {
                font-size: v.$font-size-mid;
                line-height: 20px;
              }
            }
            .social-media-links {
              display: flex;
              flex-direction: row;
              justify-content: center;    
              a {
                color: v.$black;  
              }
              div {
                margin: 0 5px ;
              }
            }
        }
      }
    }
}

// Desktop version
@media (min-width: 1920px) {
  body {
    height: 100vh;
    overflow: hidden;
    header {
      padding: 2rem 4rem 0rem 4rem;

      .navb .logo .brand {
        font-size: v.$font-size-upper-mid;
      }
    }
    .main {
      margin: 0rem 4rem 0rem 4rem;
      height: calc(100% - 125px);
      overflow: hidden;

      .container {
        .main-content {
          // padding-left: 432px;
          // padding-right: 432px;
          display: grid;
          border-style: solid;

          .landing {
            padding: 0 0 0 0;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-bottom: 2rem;
            
            .welcome-text {
              p {
                font-size: v.$font-size-mid;
                line-height: 30px;
              }
            }
          }
        }
        .projects {
          padding-left: 432px;
          padding-right: 432px;
        }
        .container-dark {
          padding-left: 432px;
          padding-right: 432px;
        }
      }
    }

    .main-grid {
      bottom: 0;
      left: 0;
      right: 0;
      height: calc(100% - 125px);
      overflow-y:auto;
      max-width: 100vw;
      border-radius: #fff4e6;
      margin: 0rem 4rem 0rem 4rem;
      overflow: hidden;

      .container-grid {
        display: grid;
        grid-template-columns: 1fr 4.8fr 1fr;
        grid-auto-rows: minmax(800px, auto);

        .middle-track {
          padding: 0 0 0 0;

          .landing-page {
            padding: 3rem 5rem 0rem 5rem;

            .landing {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row-reverse;
              justify-content: space-between;
              text-align: center;
              max-width: 100%;
              font-size: v.$font-size-small;
              background-color: v.$white-plain;
              margin-bottom: 1rem;
  
              .landing-image {
                padding: 0 0 0 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;

                div {
                  padding: inherit;
                }
              }
              .landing-text {
                color: v.$black;
                padding: 0 0 0 0;

                p {
                  font-size: v.$font-size-mid;
                  // line-height: 20px;
                }
                .social-media-links {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  
                  a {
                    color: v.$black;
                  }
  
                  div {
                    padding: 0;
                    margin: 0 5px;
                  }
                }
              }
            }
            .about-me {
              padding-top: 3rem;
              color: v.$black;
            }
            .projects {
              background-color: v.$white-plain;
              display: flex;
              flex-direction: column;
              color:v.$black;
    
              h2 {
                font-size: v.$font-size-upper-mid;
                margin-bottom: 1em;
                transition: .5s;
    
                &:hover {
                  color: v.$yellow;
                }
              }
    
              .projects-row {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
    
                .project {
                  position: relative;
                  border-radius: 0.2rem;
                  background-color: v.$white-plain;
    
                  .project-info {
                    position: relative;
                    padding: 1.5em 0.5em;
                    display: grid;
                    grid-template-rows: 1fr 0fr 0fr;
                    background-color: v.$white-plain;
                    border-top-left-radius: 8px;
                    
                    #image {
                      width: 90%;
                      height: 150px;
                      padding: 0;
                      margin: 0;
    
                      img {
                        border-radius: 8px;
                        cursor: pointer;
                      }
                    }
    
                    h5, a {
                      display: block;
                      padding: 1rem 0rem;
                      width: 90%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}